// @import '~antd/lib/style/themes/default.less';

.loginLayout {
	width: 100%;
	height: 100vh;
	padding-top: 50px;
	text-align: center;
	.loginTitle{
		font-size: 18px;
		font-weight: 600;
		margin-left: 30px;
	}
	:global{
		.ant-form-item{
			width: 20%;
			margin: 0 auto;
			margin-top: 20px;
		}
		// .ant-input-affix-wrapper{
		// 	width: 30%;
		// }
		
	}
}

