.aside-info-header{
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	background-color: #d1e7fd;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	.header-tab{
		width: 50%;
		text-align: center;
		color: #000;
		font-size: 18px;
		&.active{
			color: #2796f5;
			border-bottom: 2px solid #2796f5;
		}
	}
}
.aside-info-main{
	width: 100%;
	display: flex;
	flex: 1;
	overflow-y: scroll;
	.patient-info{
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 20px;
		&-in-line{
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: center;
			margin-bottom: 5px;
		}
		&-in-cloumn{
			display: flex;
			flex-direction: column;
			margin-bottom: 8px;
		}
		.info-label {
			width: 25%;
			color: #000;
			font-weight: 500;
		}	
		.extra-info-line{
			display: flex;
			flex-direction: row;		
		}
		.info-sub-label{
			margin-right: 10px;
		}
			
		.info-desc{
			width: 75%;
			// font-size: 15px;
			color: #666;
			.disease-tag{
				display: inline-block;
				padding: 0 5px;
				border: 1px solid #ccc;
				border-radius: 20px;
				margin-right: 10px;
				margin-bottom: 5px;
				color: #666;
			}
		}
		.img-box{
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 5px;
			img{
				width: 30%;
				height: 70px;
			}
		}
	}
}