@import '../../theme/default.less';
@import '../../theme/utils.less';

.tim-message-list-content-item {
  position: relative;
  display: grid;
  grid-template-columns: 48px 1fr 58px;
  grid-template-rows: repeat(2, calc(@font-size-normal * 1.5));
  grid-column-gap: 8px;
  align-items: end;
  cursor: pointer;
  padding: @padding-sm @padding-md;
  user-select: none;
  &.active {
    background: #eaf3fc;
    &::after {
      border-color: transparent;
    }
  }
  &::after {
    position: absolute;
    content: '';
    right: @padding-md;
    bottom: 0;
    left: @padding-md;
    border-bottom: @border-width solid @border-color;
  }
  &-avatar {
    grid-row-start: span 2;
  }
  &-name {
    margin: 0;
    font-size: @font-size-sm;
    color: #000;
    .textOverflow();
    .active & {
      color: #000;
    }
  }
  &-date {
    position: absolute;
    top: 3px;
    right: @padding-md;
    font-size: 20px;
    transform: translateY(31.25%) scale(0.625);
    transform-origin: top right;
    color:rgba(#000, 0.65);
    white-space: nowrap;
    .active & {
      color: rgba(#000, 0.65);
    }
  }
  &-desc {
    .textOverflow();
    grid-column-start: span 2;
    font-size: @font-size-sm;
    color: rgba(#000, 0.65);
    .active & {
      color: rgba(#000, 0.65);
    }
  }
}
