.timContainer{
	width: 100%;
	height: 100%;
	background-color: #fff;
	.Content {
		width: 100%;
		height: 700px;
		// background-color: #ccc;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
}