.input-area-header{
	width: 100%;
	height: 40px;
	// padding: 5px 0;
	display: flex;
	flex-direction: row;
	background-color: #fff;
	.icon-box{
		width: 90%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		line-height: 40px;
		:global{
			.anticon {
				font-size: 22px;
				margin-right: 10px;
			}
		}
	}
	.operat-text{
		width: 10%;
		text-align: right;
		line-height: 40px;
		color: #000
	}
}
.text-area{
	width: 100%;
	height: 90px;
	outline: none;
	border: 0;
	resize: none;
	overflow-y:auto;
	background-color: #f6f6f6;
}
.btn-area{
	width: 100%;
	text-align: right;
	.submit-btn{
		display: inline-block;
		width: 70px;
		text-align: center;
		height: 30px;
    line-height: 30px;
		background-color: #2796f5;
		color: #fff;
	}
}