.timAside{
	width: 20%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border: 1px solid #ddd;
	.asidehead{
		width: 100%;
		height: 50px;
		line-height: 50px;
		background-color: #d1e7fd;
		text-align: center;
		color: #2796f5;
		font-size: 18px;
	}
	.asideContent{
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		.asideSearch{
			top: 0;
			left: 0;
			width: 100%;
			padding: 10px 15px;
			text-align: center;
			box-sizing: border-box;
			border-bottom: 1px solid #eee;
			.searchWrap{
				width: 100%;
				border-radius: 5px;
				border: 1px solid #eee;
				background-color: #eee;
				input{
					outline: none;
					border: 0;
					background-color: #eee;
					padding: 6px 0;
					padding-left: 8px;
					width: 80%;
				}
			}
		}
		.tim-message-list-content{
			width: 100%;
			background: #fff;
			display: flex;
			flex-direction: column;
			flex:1;
			overflow-y: scroll;
		}

	}
}