
.tim-message-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  &-header {
    height: 66px;
    flex: none;
    border-bottom: 1px solid #f0f0f0;
  }
  &-content {
    flex: 1;
    overflow-y: auto;
    color: #000;
  }
}
