.conversion-header{
	width: 100%;
	height: 40px;
	// line-height: 40px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ddd;
	padding:0 20px;
	span{
		color: #333;
	}
	.date{
		color: red;
	}
}